.skills__container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  .skill {
    border: 2px solid $secondary-color;
    width: 100%;
    background-color: $primary-color;
    padding: 20px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;

    img {
      height: 50px;
    }

    p {
      margin: 10px 0;
    }
  }
  @media (min-width: 740px) {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 1fr;
    width: 100%;
  }
}
